MONGO_ATLAS_URI="mongodb+srv://dhruvnariani207:wbcdhSPn0fD6bKL5@cluster0.0n4p0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET=Dhruv@123
#wbcdhSPn0fD6bKL5
EMAIL_USER="dhruv.nariani.201094@gmail.com"
EMAIL_PASSWORD="ergvsqkwtwyijiik"
